/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["app/presentation/components/*"],
      "@use-cases/*": ["app/core/use-cases/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@env/*": ["environments/*"],
      /*"@core/*": ["app/core/*"],
      "@shared/*": ["app/shared/*"],
      "@features/*": ["app/features/*"],
      "@auth/*": ["app/auth/*"],
      "@layout/*": ["app/layout/*"],
      "@services/*": ["app/services/*"],
      "@models/*": ["app/models/*"],
      "@utils/*": ["app/utils/*"],
      "@config/*": ["app/config/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["assets/styles/*"],
      "@images/*": ["assets/images/*"],
      "@fonts/*": ["assets/fonts/*"],
      "@icons/*": ["assets/icons/*"],
      "@animations/*": ["assets/animations/*"],
      "@environments/*": ["environments/*"] */
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
